# Vitamin-Deficiency-Detection-using-Image-Processing-and-Machine-Learning

./: README.md
VDD/: disease_detection.ipynb  label_transform.pkl
VDD/.ipynb_checkpoints/: disease_detection-checkpoint.ipynb
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/: build.gradle  settings.gradle
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/: build.gradle  google-services.json
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/androidTest/java/com/example/vitaApp/: ExampleInstrumentedTest.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/: AndroidManifest.xml
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/assets/: labels.txt  model.tflite  model_tflite.tflite  model_unquant.tflite
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/: CameraActivity.java  CameraConnectionFragment.java  Classifier.kt  ClassifierActivity.java  DetectActivity.kt  DiseasesActivity.java  EyeDetailsActivity.java  LegacyCameraConnectionFragment.java  LifeExpectencyDetection.kt  LoginActivity.java  MainActivity.java  NailDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateDataActivity.java  UserSession.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/adapters/: EyeViewHolder.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/env/: BorderedText.java  ImageUtils.java  Logger.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/interfaces/: CropsItemClickListener.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/models/: EyeModel.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/networkcheck/: CheckInternetConnection.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/java/com/example/vitaApp/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/ml/: life_expectency_men.tflite
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/res/drawable/: button_tab2.xml  button_tab_ripple.xml  grey_bg.xml  ic_round_check_24.xml  login_btn.xml  precaution_select.xml  ripple_login_btn.xml  rounded_shape2.xml  selector.xml
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/res/layout/: activity_camera.xml  activity_detect.xml  activity_diseases.xml  activity_eye_details.xml  activity_life_expectency_detection.xml  activity_login.xml  activity_main.xml  activity_nail_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_data.xml  camera_connection_fragment.xml  custom_dailog.xml  eye_items_layout.xml
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/res/menu/: bottom_menu.xml
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/app/src/test/java/com/example/vitaApp/: ExampleUnitTest.java
Vitamin Deficiency Detection with EN/Vitamin Deficiency Detection with EN/gradle/wrapper/: gradle-wrapper.properties
