<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".LifeExpectencyDetection">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life Expectancy of Men"
            android:fontFamily="@font/core_sans_bold"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.03"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fill_form"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:gravity="center"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Hepatitis B Men (eg. 14.02, 68.13, etc)"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Measles (eg. 64158.23, 12345.65, etc)"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editTextNumberDecimal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="BMI (eg. 10.34, 12.35, etc.)"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:hint="Under-five deaths (eg. 1200.23, 2010.21, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:hint="Polio (eg. 50.23, 82.45, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:ems="10"
            android:hint="Total expenditure (eg. 4.23, 4.50, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:ems="10"
            android:hint="Diphtheria (eg. 10.23, 84.78, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:ems="10"
            android:hint="GDP (eg. 19.234545, 1452.123456, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:ems="10"
            android:hint="thinness 1-19 years (eg. 26.12, 27.89, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/editTextNumberDecimal10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/edit"
            android:ems="10"
            android:hint="thinness 5-9 years (eg. 27.98, 29.12, etc)"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/predict"
            android:background="@drawable/ripple_login_btn"
            android:textColor="@color/black"
            android:fontFamily="@font/core_sans_regular"
            android:textSize="17sp"
            android:letterSpacing="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:alpha="0"
            android:background="@drawable/button_tab"
            android:textSize="20sp"
            android:padding="8dp"
            android:fontFamily="@font/core_sans_bold"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />




    </LinearLayout>



</ScrollView>